{
  "name": "node128",
  "version": "1.0.0",
  "description": "a simple code 128 encoder for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "bin": {
    "encode128": "./encode128"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holger-Will/node128.git"
  },
  "keywords": [
    "code",
    "128",
    "barcode"
  ],
  "author": "Holger Will",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holger-Will/node128/issues"
  },
  "homepage": "https://github.com/Holger-Will/node128#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
